<html>
    <head>
        <title>Edureka</title>
        <style>
            body{
                margin: auto;
            }
            a{
                text-decoration: none;
            }
            h1{
                text-align: center;
            }
            header{
                background-color: lightgray;
                text-align: center;
            }
            #horizontalCard{
                width:100%;
                height:200px;
                background-color: teal;
                position: absolute;
                display: inline-block
            }
            .card{
                height:400px;
                width:20%;
                background-color:#55D4CE;
                float:left;
                margin-left:3%;
                overflow: scroll;
            }
            .yellow{
                background-color:#dfdfb8
            }
            #brown{
                background-color:#df977e
            }
            .blue{
                background-color:#6dabd2
            }
            #main{
                display: inline-block;
            }

            .card > img{
                height:200px;
                width:100%
            }

        </style>
    </head>
    <body>
        
        <header>
            <h1>City Page</h1>
            <a href="first.html">First</a>
            <a href="https://www.facebook.com/aakash.handa.14/" style="color:#057eec">Facebook</a>
        </header>
        <hr/>
        <div id="main">
            <div class="card">
                <img src="images/manali.jpeg" alt="manali"/>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                
            </div>

            <div class="card yellow">
            
                <img src="images/london.jpeg" alt="London"/>
                
                <p>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                
            </div>

            <div class="card" id="brown">
                <img src="images/amsterdam.jpeg" alt="Amsterdam"/>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                
            </div>

            <div class="card blue">
                <img src="images/helsinki.jpeg" alt="Amsterdam"/>
                <p>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                
            </div>
        </div>
       

       
        <hr/>
        <footer>
            <center>
                <h3> &copy;  Developer Funnel &VerticalSeparator; &hearts;    </h3>
            </center>
        </footer>
    </body>
</html>